spring.application.name=scooter-service
server.port=8081
spring.data.mongodb.uri=mongodb://root:password@localhost:3312/scooter_db?authSource=admin
spring.docker.compose.file=./scooter-service/compose.yaml
