spring.application.name=scooter-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3312/scooter_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=./scooter-service/compose.yaml
