server.port=8082
spring.application.name=scooter-service

spring.datasource.url=jdbc:mysql://localhost:3312/scooterpdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=compose.yaml

