spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/userdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.docker.compose.file=./user-service/compose.yaml
