spring.application.name=user-service
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3308/userdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=./user-service/compose.yaml
