# ArquitecturasWeb

./: pom.xml
tp4/: pom.xml
tp4/account-service/: compose.yaml  pom.xml
tp4/account-service/src/main/java/com/exa/accountservice/: AccountServiceApplication.java
tp4/account-service/src/main/java/com/exa/accountservice/controller/: AccountController.java  AccountTransactionController.java
tp4/account-service/src/main/java/com/exa/accountservice/dto/: AccountDTO.java  AccountTransactionDTO.java  ApiErrorDTO.java  CreateAccountDTO.java  TransactionDTO.java  UpdateAccountDTO.java
tp4/account-service/src/main/java/com/exa/accountservice/entity/: Account.java  AccountTransaction.java  AccountTypeEnum.java
tp4/account-service/src/main/java/com/exa/accountservice/enums/: AccountStateEnum.java  AccountTypeEnum.java  TransactionTypeEnum.java
tp4/account-service/src/main/java/com/exa/accountservice/feign/: MpMockFeignClient.java
tp4/account-service/src/main/java/com/exa/accountservice/repository/: AccountRepository.java  AccountTransactionRepository.java
tp4/account-service/src/main/java/com/exa/accountservice/service/: AccountService.java  AccountTransactionService.java
tp4/account-service/src/main/resources/: application.properties
tp4/account-service/src/test/java/com/exa/accountservice/: AccountServiceApplicationTests.java
tp4/admin-service/: pom.xml
tp4/admin-service/src/main/java/com/exa/adminservice/: AdminServiceApplication.java
tp4/admin-service/src/test/java/com/exa/adminservice/: AdminServiceApplicationTests.java
tp4/chat-LLM/: chat.json  pom.xml  toolResponse.json
tp4/chat-LLM/src/main/java/com/exa/chatllm/: ChatLlmApplication.java
tp4/chat-LLM/src/main/java/com/exa/chatllm/client/: AccountClient.java  GroqClient.java  TripClient.java
tp4/chat-LLM/src/main/java/com/exa/chatllm/controller/: ChatController.java
tp4/chat-LLM/src/main/java/com/exa/chatllm/dto/: AccountDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  FunctionDTO.java  GroqRequestDTO.java  MessageDTO.java  ToolDTO.java  TripDTO.java
tp4/chat-LLM/src/main/java/com/exa/chatllm/enums/: AccountStateEnum.java  AccountTypeEnum.java
tp4/chat-LLM/src/main/java/com/exa/chatllm/service/: ChatService.java
tp4/chat-LLM/src/main/resources/: application.properties
tp4/chat-LLM/src/test/java/com/exa/chatllm/: ChatLlmApplicationTests.java
tp4/gateway-service/: compose.yaml  pom.xml
tp4/gateway-service/src/main/java/com/exa/gatewayservice/: GatewayServiceApplication.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/config/: OpenApiAggregator.java  OpenApiConfig.java  RestTemplateConfig.java  RoleSeeder.java  SecurityConfig.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/controller/: AuthController.java  GatewayController.java  LogUpController.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/dto/: AuthResponse.java  CreateUserDTO.java  LoginDTO.java  LoginRequest.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/entity/: AuthUser.java  Role.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/enums/: RoleEnum.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/feignClient/: UserClient.java  UserFeignClient.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/repository/: AuthUserRepository.java  RoleRepository.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/security/: AuthorityConstant.java  JwtFilter.java
tp4/gateway-service/src/main/java/com/exa/gatewayservice/service/: AuthService.java  DomainUserDetailsService.java  JwtService.java  LogUpService.java
tp4/gateway-service/src/main/resources/: application.yml
tp4/gateway-service/src/test/java/com/exa/gatewayservice/: GatewayServiceApplicationTests.java
tp4/map-service/: pom.xml
tp4/map-service/src/main/java/com/exa/mapservice/: MapServiceApplication.java
tp4/map-service/src/test/java/com/exa/mapservice/: MapServiceApplicationTests.java
tp4/payment-service/: pom.xml
tp4/payment-service/src/main/java/com/exa/paymentservice/: PaymentServiceApplication.java
tp4/payment-service/src/test/java/com/exa/paymentservice/: PaymentServiceApplicationTests.java
tp4/report-service/: pom.xml
tp4/report-service/src/main/java/com/exa/reportservice/: ReportServiceApplication.java
tp4/report-service/src/main/java/com/exa/reportservice/dto/: ScooterDTO.java  (+3 more)
tp4/report-service/src/main/resources/: application.properties
tp4/report-service/src/test/java/com/exa/reportservice/: ReportServiceApplicationTests.java
tp4/scooter-service/: compose.yaml  pom.xml
tp4/scooter-service/src/main/java/com/exa/scooterservice/: ScooterServiceApplication.java
tp4/scooter-service/src/main/resources/: application.properties  application.yml
tp4/scooter-service/src/test/java/com/exa/scooterservice/: ScooterServiceApplicationTests.java
tp4/stop-service/: compose.yaml  pom.xml
tp4/stop-service/src/main/java/com/exa/stopservice/: StopServiceApplication.java
tp4/stop-service/src/main/resources/: application.properties
tp4/stop-service/src/test/java/com/exa/stopservice/: StopServiceApplicationTests.java
tp4/trip-service/: compose.yaml  pom.xml
tp4/trip-service/src/main/java/com/exa/tripservice/: TripServiceApplication.java
tp4/trip-service/src/main/resources/: application.properties
tp4/trip-service/src/test/java/com/exa/tripservice/: TripServiceApplicationTests.java
tp4/user-service/: compose.yaml  pom.xml
tp4/user-service/src/main/java/com/exa/userservice/: UserServiceApplication.java
tp4/user-service/src/main/resources/: application.properties
tp4/user-service/src/test/java/com/exa/userservice/: UserServiceApplicationTests.java
(+125 files in other folders)
