spring.application.name=stop-service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3309/stopdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=./stop-service/compose.yaml