server.port=8010
spring.application.name=trip-service

spring.datasource.url=jdbc:mysql://localhost:3310/tripdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.docker.compose.file=compose.yaml
trip.price.per.km=30.0

# --- URLs de los otros microservicios ---
microservices.account=localhost:8001
microservices.scooter=localhost:8082
microservices.stop=localhost:8086
