server.port=8083
spring.application.name=trip-service

spring.datasource.url=jdbc:mysql://localhost:3306/tripdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.file=./trip-sservice/compose.yaml
