spring.application.name=account-service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3307/accountdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
