spring.application.name=chat-LLM
trip.api.url=http://localhost:8010
account.api.url=http://localhost:8001
groq.api.url=https://api.groq.com/openai
groq.api.key=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
groq.model=llama-3.3-70b-versatile
server.port=8020

